<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>    
    <name>AssignFileDset</name>
    <version>1.0</version>
    <doc>
    	Assigns destination paths in local file system for files to be downloaded from CGHub and other sources
    	so that space requirements are met.
    </doc>
    <author email="vladimir.rogojin@helsinki.fi">Vladimir Rogojin</author>
    <launcher type="java">
        <argument name="class" value="AssignFileDest" />
        <argument name="source" value="AssignFileDest.java" />
    </launcher>
    <requires type="jar">tcga.jar</requires>
    <inputs>
    	<input name="destDirs" type="IDList">
    		<doc>List of destination directories where the files to be downloaded</doc>
    	</input>
    	<input name="files"	type="CSV">
    		<doc>Table of the files to be downloaded. The first column contains file names/URLs while the second 
    		one contains their sizes in bytes.</doc>
    	</input>
    	<input name="restrictions" type="CSV" optional="true">
    		<doc>Table of size restrictions for the destination directories. Here a quota per destination dir 
    		can be set for files to be downloaded.
    		</doc>
    	</input>
    </inputs>
    <outputs>
    	<output name="fileDests" type="CSV">
    		<doc>Table of file destination paths</doc>
    	</output>
    </outputs>
</component>