<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ResultSet date="2012-12-05 14:27:58">
	<Query>filename:TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</Query>
	<Hits>1</Hits>
	<Result id="1">
		<analysis_id>fe2ceb39-5925-4426-9f94-c41eb772a1d6</analysis_id>
		<state>live</state>
		<reason></reason>
		<last_modified>2012-11-22T11:08:42Z</last_modified>
		<upload_date>2010-07-24T07:00:00Z</upload_date>
		<published_date>2010-12-28T08:00:00Z</published_date>
		<center_name>BI</center_name>
		<study>phs000178</study>
		<aliquot_id>26b756e5-8b8b-4e7a-9e83-a4d53a17c909</aliquot_id>
		<files>
			<file>
				<filename>TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</filename>
				<filesize>26363267610</filesize>
				<checksum type="MD5">244444b316cbe815157761d483e9b2a8</checksum>
			</file>
		</files>
		<sample_accession>SRS005283</sample_accession>
		<legacy_sample_id>TCGA-13-0887-10A-01W-0420-08</legacy_sample_id>
		<disease_abbr>OV</disease_abbr>
		<tss_id>13</tss_id>
		<participant_id>14c58def-60ee-48e0-a74b-da4eb77ef344</participant_id>
		<sample_id>4ff6a1ef-7e21-4975-b126-3b4aed64a645</sample_id>
		<analyte_code>W</analyte_code>
		<sample_type>10</sample_type>
		<library_strategy>WXS</library_strategy>
		<platform>ILLUMINA</platform>
		<analysis_xml>
<ANALYSIS_SET>
    <ANALYSIS analysis_center="BI" analysis_date="2010-07-21T14:20:49.000-04:00" alias="TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" center_name="BI" accession="SRZ000744">
        <IDENTIFIERS>
            <PRIMARY_ID>SRZ000744</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</SUBMITTER_ID>
            <UUID>fe2ceb39-5925-4426-9f94-c41eb772a1d6</UUID>
        </IDENTIFIERS>
        <TITLE>NHGRI_TCGA sequence alignment/map of sample TCGA-13-0887-10A-01W-0420-08</TITLE>
        <STUDY_REF refname="phs000178" refcenter="NHGRI" accession="SRP000677">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP000677</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA41443</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000178</EXTERNAL_ID>
                <EXTERNAL_ID namespace="NHGRI" label="NHGRI_TCGA">phs000178</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESCRIPTION>HG18_Broad_variant sequence alignment/map of Whole Genome Amplification (WGA) produced using Repli-G (Qiagen) DNA sample TCGA-13-0887-10A-01W-0420-08 with 5 read groups providing alignments</DESCRIPTION>
        <ANALYSIS_TYPE>
            <REFERENCE_ALIGNMENT>
                <ASSEMBLY>
                    <STANDARD short_name="HG18_Broad_variant"/>
                </ASSEMBLY>
                <RUN_LABELS>
                    <RUN data_block_name="302UBAAXX" read_group_label="0" refname="302UBAAXX090508.6.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" refcenter="BI"/>
                    <RUN data_block_name="302YAAAXX" read_group_label="0.1" refname="302YAAAXX090427.6.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" refcenter="BI"/>
                    <RUN data_block_name="61MVTAAXX" read_group_label="61MVT.1" refname="61MVTAAXX100605.1.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" refcenter="BI" accession="SRR087373"/>
                    <RUN data_block_name="61NN5AAXX" read_group_label="61NN5.5" refname="61NN5AAXX100517.5.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" refcenter="BI" accession="SRR087374"/>
                    <RUN data_block_name="61NN5AAXX" read_group_label="61NN5.7" refname="61NN5AAXX100517.7.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" refcenter="BI" accession="SRR087375"/>
                </RUN_LABELS>
                <SEQ_LABELS>
                    <SEQUENCE accession="NT_113947.1" gi="89047268" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr18_random"/>
                    <SEQUENCE accession="GPS_000552368.1" gi="306516710" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr3_random"/>
                    <SEQUENCE accession="NC_000017.9" gi="51511734" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr17"/>
                    <SEQUENCE accession="GPS_000552375.1" gi="306516703" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr15_random"/>
                    <SEQUENCE accession="GPS_000552371.1" gi="306516707" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr7_random"/>
                    <SEQUENCE accession="NC_000004.10" gi="89161207" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr4"/>
                    <SEQUENCE accession="GPS_000552374.1" gi="306516704" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr11_random"/>
                    <SEQUENCE accession="GPS_000552376.1" gi="306516702" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr17_random"/>
                    <SEQUENCE accession="NT_113918.1" gi="89031695" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr10_random"/>
                    <SEQUENCE accession="NC_000011.8" gi="51511727" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr11"/>
                    <SEQUENCE accession="GPS_000552378.1" gi="306516700" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr21_random"/>
                    <SEQUENCE accession="NC_000003.10" gi="89161205" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr3"/>
                    <SEQUENCE accession="NC_000015.8" gi="51511731" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr15"/>
                    <SEQUENCE accession="NT_113890.1" gi="88986991" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr5_random"/>
                    <SEQUENCE accession="GPS_000552379.1" gi="306516699" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr22_random"/>
                    <SEQUENCE accession="NC_000024.8" gi="89161220" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chrY"/>
                    <SEQUENCE accession="NT_113929.1" gi="89040572" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr16_random"/>
                    <SEQUENCE accession="NT_113923.1" gi="89036899" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr13_random"/>
                    <SEQUENCE accession="NC_000022.9" gi="89161203" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr22"/>
                    <SEQUENCE accession="NC_001807.4" gi="17981852" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chrM"/>
                    <SEQUENCE accession="GPS_000552373.1" gi="306516705" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr9_random"/>
                    <SEQUENCE accession="GPS_000552372.1" gi="306516706" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr8_random"/>
                    <SEQUENCE accession="NC_000013.9" gi="51511729" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr13"/>
                    <SEQUENCE accession="NC_000021.7" gi="51511750" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr21"/>
                    <SEQUENCE accession="NC_000019.8" gi="42406306" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr19"/>
                    <SEQUENCE accession="GPS_000552380.1" gi="306516698" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chrX_random"/>
                    <SEQUENCE accession="GPS_000552369.1" gi="306516709" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr4_random"/>
                    <SEQUENCE accession="NC_000007.12" gi="89161213" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr7"/>
                    <SEQUENCE accession="NC_000009.10" gi="89161216" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr9"/>
                    <SEQUENCE accession="NC_000014.7" gi="51511730" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr14"/>
                    <SEQUENCE accession="NC_000008.9" gi="51511724" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr8"/>
                    <SEQUENCE accession="NC_000016.8" gi="51511732" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr16"/>
                    <SEQUENCE accession="NC_000001.9" gi="89161185" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr1"/>
                    <SEQUENCE accession="NC_000006.10" gi="89161210" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr6"/>
                    <SEQUENCE accession="NC_000010.9" gi="89161187" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr10"/>
                    <SEQUENCE accession="GPS_000552367.1" gi="306516711" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr1_random"/>
                    <SEQUENCE accession="GPS_000552377.1" gi="306516701" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr19_random"/>
                    <SEQUENCE accession="NC_000012.10" gi="89161190" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr12"/>
                    <SEQUENCE accession="NC_000002.10" gi="89161199" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr2"/>
                    <SEQUENCE accession="GPS_000552370.1" gi="306516708" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr6_random"/>
                    <SEQUENCE accession="NC_000005.8" gi="51511721" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr5"/>
                    <SEQUENCE accession="NT_113880.1" gi="88954431" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr2_random"/>
                    <SEQUENCE accession="NC_000018.8" gi="51511735" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr18"/>
                    <SEQUENCE accession="NC_000020.9" gi="51511747" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chr20"/>
                    <SEQUENCE accession="NC_000023.9" gi="89161218" data_block_name="C239.TCGA-13-0887-10A-01W-0420-08.4" seq_label="chrX"/>
                </SEQ_LABELS>
                <PROCESSING>
                    <PIPELINE>
                        <PIPE_SECTION section_name="Mapping and Assembly with Quality">
                            <STEP_INDEX>0</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>0.7.1-9</VERSION>
                            <NOTES>/seq/software/picard/current/3rd_party/maq/maq map</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION section_name="Genome Analysis Toolkit">
                            <STEP_INDEX>GATK TableRecalibration</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.0.2864</VERSION>
                            <NOTES>Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate, TileCovariate], use_original_quals=true, default_read_group=null, default_platform=null, force_read_group=null, force_platform=null, solid_recal_mode=SET_Q_ZERO, window_size_nqs=5, homopolymer_nback=7, exception_if_no_tile=false, ignore_nocall_colorspace=false, pQ=5, maxQ=40, smoothing=1</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION section_name="Genome Analysis Toolkit">
                            <STEP_INDEX>GATK TableRecalibration.1</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>v2.1.3</VERSION>
                            <NOTES>Covariates used = [ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate, TileCovariate] recal_file=/seq/picard/302YAAAXX/C1-47_2009-04-27_2009-05-08/6/Solexa-11438/302YAAAXX.6.recal_data.csv, use_original_quals=true, default_read_group=DefaultReadGroup, default_platform=Illumina, force_read_group=null, force_platform=null, solid_recal_mode=SET_Q_ZERO, window_size_nqs=5, homopolymer_nback=7, pQ = 5, smoothing = 1</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION section_name="Genome Analysis Toolkit">
                            <STEP_INDEX>GATK TableRecalibration.2</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>v2.1.3</VERSION>
                            <NOTES>Covariates used = [ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate, TileCovariate] recal_file=/seq/picard/302UBAAXX/C1-152_2009-05-08_2009-05-18/6/Solexa-11438/302UBAAXX.6.recal_data.csv, use_original_quals=true, default_read_group=DefaultReadGroup, default_platform=Illumina, force_read_group=null, force_platform=null, solid_recal_mode=SET_Q_ZERO, window_size_nqs=5, homopolymer_nback=7, pQ = 5, smoothing = 1</NOTES>
                        </PIPE_SECTION>
                    </PIPELINE>
                    <DIRECTIVES>
                        <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
                        <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
                        <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
                    </DIRECTIVES>
                </PROCESSING>
            </REFERENCE_ALIGNMENT>
        </ANALYSIS_TYPE>
        <TARGETS>
            <TARGET sra_object_type="SAMPLE" refname="26b756e5-8b8b-4e7a-9e83-a4d53a17c909" refcenter="TCGA" accession="SAMN00032052"/>
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRS005283</PRIMARY_ID>
                <EXTERNAL_ID namespace="biosample">SAMN00032052</EXTERNAL_ID>
                <EXTERNAL_ID namespace="phs000178" label="TCGA">TCGA-13-0887-10A-01W-0420-08</EXTERNAL_ID>
                <UUID>26b756e5-8b8b-4e7a-9e83-a4d53a17c909</UUID>
            </IDENTIFIERS>
        </TARGETS>
        <DATA_BLOCK name="C239.TCGA-13-0887-10A-01W-0420-08.4">
            <FILES>
                <FILE filename="TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" filetype="bam" checksum_method="MD5" checksum="244444b316cbe815157761d483e9b2a8"/>
            </FILES>
        </DATA_BLOCK>
        <ANALYSIS_ATTRIBUTES>
            <ANALYSIS_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG18_Broad_variant</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>file_format_version</TAG>
                <VALUE>1.0</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>group_order</TAG>
                <VALUE>none</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>lsids</TAG>
                <VALUE>broad.mit.edu:bsp.prod.sample:QUHW, broadinstitute.org:bsp.prod.sample:16RRT</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>picard_aggregation</TAG>
                <VALUE>4</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>platform_unit_count</TAG>
                <VALUE>5</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>program_record_count</TAG>
                <VALUE>4</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>sample_barcodes</TAG>
                <VALUE>34086.0, 54572.0</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>sort_order</TAG>
                <VALUE>coordinate</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>work_requests</TAG>
                <VALUE>19146, 21857</VALUE>
            </ANALYSIS_ATTRIBUTE>
        </ANALYSIS_ATTRIBUTES>
    </ANALYSIS>
</ANALYSIS_SET>
</analysis_xml>
		<run_xml>
<RUN_SET>
    <RUN instrument_name="SL-XBE" run_date="2009-05-08T00:00:00.000-04:00" run_center="BI" alias="302UBAAXX090508.6.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" center_name="BI">
        <IDENTIFIERS>
            <SUBMITTER_ID namespace="BI">302UBAAXX090508.6.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</SUBMITTER_ID>
            <UUID>c5b04789-2d6d-454e-b8ed-87fa4fd1f97e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="7290.WR19146.Solexa-11438.302UBAAXX090508.P" refcenter="BI" accession="SRX010119">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX010119</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">7290.WR19146.Solexa-11438.302UBAAXX090508.P</SUBMITTER_ID>
                <UUID>0d5a5aff-3166-4935-a57f-3ec7fb69fd2d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2009-05-18 23:38:11.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.3.306</VERSION>
                    <NOTES>Image Analysis 1.3.4</NOTES>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2009-05-18 23:38:14.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.3.4</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="302UBAAXX" sector="6">
            <FILES>
                <FILE filename="TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" filetype="bam" checksum_method="MD5" checksum="244444b316cbe815157761d483e9b2a8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG18_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broad.mit.edu:bsp.prod.sample:QUHW</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>302UBAAXX090508.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>302UBAAXX090508</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>090508_SL-XBE_0006_FC302UBAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>34086.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>19146</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAX" run_date="2009-04-27T00:00:00.000-04:00" run_center="BI" alias="302YAAAXX090427.6.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" center_name="BI">
        <IDENTIFIERS>
            <SUBMITTER_ID namespace="BI">302YAAAXX090427.6.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</SUBMITTER_ID>
            <UUID>07b63482-4076-4b3a-8c3f-e0d569e90b8e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="7290.WR19146.Solexa-11438.302YAAAXX090427.S" refcenter="BI" accession="SRX010103">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX010103</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">7290.WR19146.Solexa-11438.302YAAAXX090427.S</SUBMITTER_ID>
                <UUID>62db3f5f-8686-4dbd-b59f-28efe407086e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2009-05-14 11:07:33.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.3.4</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="302YAAAXX" sector="6">
            <FILES>
                <FILE filename="TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" filetype="bam" checksum_method="MD5" checksum="244444b316cbe815157761d483e9b2a8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG18_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broad.mit.edu:bsp.prod.sample:QUHW</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>302YAAAXX090427.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>302YAAAXX090427</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>090427_SL-XAX_0001_FC302YAAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>34086.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>19146</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XEG" run_date="2010-06-05T00:00:00.000-04:00" run_center="BI" alias="61MVTAAXX100605.1.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" center_name="BI" accession="SRR087373">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR087373</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61MVTAAXX100605.1.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</SUBMITTER_ID>
            <UUID>d2864ea4-0ce8-4ae0-b8c2-0c3dcb7a0861</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="7290.WR21857.Catch-17957.61MVTAAXX100605.P" refcenter="BI" accession="SRX035741">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX035741</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">7290.WR21857.Catch-17957.61MVTAAXX100605.P</SUBMITTER_ID>
                <UUID>57fa15ae-a6e0-40c1-94f6-614ba391f530</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-06-13 09:46:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-06-13 09:46:29.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61MVTAAXX" sector="1">
            <FILES>
                <FILE filename="TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" filetype="bam" checksum_method="MD5" checksum="244444b316cbe815157761d483e9b2a8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG18_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:16RRT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61MVTAAXX100605.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61MVTAAXX100605</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100605_SL-XEG_0008_FC61MVTAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>54572.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21857</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBF" run_date="2010-05-17T00:00:00.000-04:00" run_center="BI" alias="61NN5AAXX100517.5.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" center_name="BI" accession="SRR087374">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR087374</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61NN5AAXX100517.5.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</SUBMITTER_ID>
            <UUID>ab05113d-54d6-4be5-877b-ed4a9f36ef30</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="7290.WR21857.Catch-17957.61NN5AAXX100517.P" refcenter="BI" accession="SRX035742">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX035742</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">7290.WR21857.Catch-17957.61NN5AAXX100517.P</SUBMITTER_ID>
                <UUID>aa1a5108-80fb-4680-9f8d-532d570dad26</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-05-26 09:52:59.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-05-26 09:52:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61NN5AAXX" sector="5">
            <FILES>
                <FILE filename="TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" filetype="bam" checksum_method="MD5" checksum="244444b316cbe815157761d483e9b2a8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG18_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:16RRT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61NN5AAXX100517.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61NN5AAXX100517</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100517_SL-XBF_0004_FC61NN5AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>54572.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21857</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBF" run_date="2010-05-17T00:00:00.000-04:00" run_center="BI" alias="61NN5AAXX100517.7.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" center_name="BI" accession="SRR087375">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR087375</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61NN5AAXX100517.7.TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam</SUBMITTER_ID>
            <UUID>f6a82f1f-34d4-4362-b9d4-f21f1ecda151</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="7290.WR21857.Catch-17957.61NN5AAXX100517.P" refcenter="BI" accession="SRX035742">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX035742</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">7290.WR21857.Catch-17957.61NN5AAXX100517.P</SUBMITTER_ID>
                <UUID>aa1a5108-80fb-4680-9f8d-532d570dad26</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-05-26 09:52:59.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-05-26 09:52:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61NN5AAXX" sector="7">
            <FILES>
                <FILE filename="TCGA-13-0887-10A-01W-0420-08_IlluminaGA-DNASeq_capture.bam" filetype="bam" checksum_method="MD5" checksum="244444b316cbe815157761d483e9b2a8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG18_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:16RRT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61NN5AAXX100517.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61NN5AAXX100517</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100517_SL-XBF_0004_FC61NN5AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>54572.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21857</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
</run_xml>
		<experiment_xml>
<EXPERIMENT_SET>
    <EXPERIMENT alias="7290.WR19146.Solexa-11438.302UBAAXX090508.P" center_name="BI" accession="SRX010119">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX010119</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">7290.WR19146.Solexa-11438.302UBAAXX090508.P</SUBMITTER_ID>
            <UUID>0d5a5aff-3166-4935-a57f-3ec7fb69fd2d</UUID>
        </IDENTIFIERS>
        <TITLE>TCGA Illumina random exon sequencing of genomic DNA paired-end library 'Solexa-11438' containing sample TCGA-13-0887-10A-01W-0420-08 from participant 0887</TITLE>
        <STUDY_REF refname="phs000178" refcenter="NHGRI" accession="SRP000677">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP000677</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA41443</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000178</EXTERNAL_ID>
                <EXTERNAL_ID namespace="NHGRI" label="NHGRI_TCGA">phs000178</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="26b756e5-8b8b-4e7a-9e83-a4d53a17c909" refcenter="TCGA" accession="SAMN00032052">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS005283</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN00032052</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000178" label="TCGA">TCGA-13-0887-10A-01W-0420-08</EXTERNAL_ID>
                    <UUID>26b756e5-8b8b-4e7a-9e83-a4d53a17c909</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Solexa-11438</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED ORIENTATION="5'3'-3'5'" NOMINAL_LENGTH="167" NOMINAL_SDEV="57.62926"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2009-05-18 23:38:11.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.3.306</VERSION>
                    <NOTES>Image Analysis 1.3.4</NOTES>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2009-05-18 23:38:14.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.3.4</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broad.mit.edu:bsp.prod.sample:QUHW</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>34086.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>cancer_2000gene_shift170</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>19146</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="7290.WR19146.Solexa-11438.302YAAAXX090427.S" center_name="BI" accession="SRX010103">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX010103</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">7290.WR19146.Solexa-11438.302YAAAXX090427.S</SUBMITTER_ID>
            <UUID>62db3f5f-8686-4dbd-b59f-28efe407086e</UUID>
        </IDENTIFIERS>
        <TITLE>TCGA Illumina random exon sequencing of genomic DNA library 'Solexa-11438' containing sample TCGA-13-0887-10A-01W-0420-08 from participant 0887</TITLE>
        <STUDY_REF refname="phs000178" refcenter="NHGRI" accession="SRP000677">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP000677</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA41443</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000178</EXTERNAL_ID>
                <EXTERNAL_ID namespace="NHGRI" label="NHGRI_TCGA">phs000178</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="26b756e5-8b8b-4e7a-9e83-a4d53a17c909" refcenter="TCGA" accession="SAMN00032052">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS005283</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN00032052</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000178" label="TCGA">TCGA-13-0887-10A-01W-0420-08</EXTERNAL_ID>
                    <UUID>26b756e5-8b8b-4e7a-9e83-a4d53a17c909</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Solexa-11438</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <SINGLE/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>47</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2009-05-14 11:07:33.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.3.4</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broad.mit.edu:bsp.prod.sample:QUHW</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>34086.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>cancer_2000gene_shift170</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>19146</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="7290.WR21857.Catch-17957.61MVTAAXX100605.P" center_name="BI" accession="SRX035741">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX035741</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">7290.WR21857.Catch-17957.61MVTAAXX100605.P</SUBMITTER_ID>
            <UUID>57fa15ae-a6e0-40c1-94f6-614ba391f530</UUID>
        </IDENTIFIERS>
        <TITLE>TCGA Illumina random exon sequencing of genomic DNA paired-end library 'Catch-17957' containing sample TCGA-13-0887-10A-01W-0420-08 from participant 0887</TITLE>
        <STUDY_REF refname="phs000178" refcenter="NHGRI" accession="SRP000677">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP000677</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA41443</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000178</EXTERNAL_ID>
                <EXTERNAL_ID namespace="NHGRI" label="NHGRI_TCGA">phs000178</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="26b756e5-8b8b-4e7a-9e83-a4d53a17c909" refcenter="TCGA" accession="SAMN00032052">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS005283</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN00032052</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000178" label="TCGA">TCGA-13-0887-10A-01W-0420-08</EXTERNAL_ID>
                    <UUID>26b756e5-8b8b-4e7a-9e83-a4d53a17c909</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-17957</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED ORIENTATION="5'3'-3'5'" NOMINAL_LENGTH="135" NOMINAL_SDEV="47.72509"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-06-13 09:46:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-06-13 09:46:29.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:16RRT</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>54572.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21857</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="7290.WR21857.Catch-17957.61NN5AAXX100517.P" center_name="BI" accession="SRX035742">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX035742</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">7290.WR21857.Catch-17957.61NN5AAXX100517.P</SUBMITTER_ID>
            <UUID>aa1a5108-80fb-4680-9f8d-532d570dad26</UUID>
        </IDENTIFIERS>
        <TITLE>TCGA Illumina random exon sequencing of genomic DNA paired-end library 'Catch-17957' containing sample TCGA-13-0887-10A-01W-0420-08 from participant 0887</TITLE>
        <STUDY_REF refname="phs000178" refcenter="NHGRI" accession="SRP000677">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP000677</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA41443</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000178</EXTERNAL_ID>
                <EXTERNAL_ID namespace="NHGRI" label="NHGRI_TCGA">phs000178</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="26b756e5-8b8b-4e7a-9e83-a4d53a17c909" refcenter="TCGA" accession="SAMN00032052">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS005283</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN00032052</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000178" label="TCGA">TCGA-13-0887-10A-01W-0420-08</EXTERNAL_ID>
                    <UUID>26b756e5-8b8b-4e7a-9e83-a4d53a17c909</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-17957</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED ORIENTATION="5'3'-3'5'" NOMINAL_LENGTH="135" NOMINAL_SDEV="47.72509"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-05-26 09:52:59.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-05-26 09:52:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:16RRT</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C239</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>54572.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21857</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
</EXPERIMENT_SET>
</experiment_xml>
		<analysis_data_uri>https://cghub.ucsc.edu/cghub/data/analysis/download/fe2ceb39-5925-4426-9f94-c41eb772a1d6</analysis_data_uri>
	</Result>
</ResultSet>
